spring.application.name=config-service
server.port=8888

# Config Server Settings
spring.cloud.config.server.git.uri=https://github.com/[your-username]/check-certification-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 