spring.application.name=banque-centrale-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
